# templedemo

./: README.md  pom.xml
src/main/java/cn/yonyong/usetk/config/swagger/: Swagger2Config.java
src/main/java/cn/yonyong/usetk/controller/: InfoController.java  UserController.java  ValidateController.java
src/main/java/cn/yonyong/usetk/dao/: InfoDao.java  LoginDao.java  UserDao.java  ValidateDao.java
src/main/java/cn/yonyong/usetk/exception/: ExceptionHandler.java  GlobalException.java
src/main/java/cn/yonyong/usetk/interceptor/: LoginInterceptor.java
src/main/java/cn/yonyong/usetk/message/: CodeMsg.java
src/main/java/cn/yonyong/usetk/pojo/: Info.java  Login.java  User.java  Validate.java
src/main/java/cn/yonyong/usetk/service/: InfoService.java  LoginService.java  UserService.java  ValidateService.java
src/main/java/cn/yonyong/usetk/service/impl/: InfoServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/java/cn/yonyong/usetk/tk/: BaseMapper.java
src/main/java/cn/yonyong/usetk/utils/: ClientUtil.java  MD5Utils.java
src/main/java/test/cn/yonyong/usetk/service/impl/: InfoTest.java  UserServiceImplTest.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: InfoMapper.xml  LoginMapper.xml  UserMapper.xml  ValidateMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/jsp/: addInfo.jsp  editInfo.jsp  info.jsp  youkeInfo.jsp
